waitingroom-node/protos/waitingroom.proto

syntax = "proto3";

package waitingroom;

service WaitingRoom {
    rpc EnqueueCustomer (EnqueueCustomerRequest) returns (EnqueueCustomerReply){};
    rpc WaitQueue (WaitQueueRequest) returns (stream WaitQueueReply){};
}
service Dispatch{
  rpc DequeueRandomCustomer (DequeueCustomerRequest) returns (DequeueCustomerReply){};
  rpc DequeueFirstCustomer (DequeueCustomerRequest) returns (DequeueCustomerReply){};
}

message EnqueueCustomerRequest{
    string ipaddr = 1;
    string macaddr = 2;
    string phonenum = 3;
}

message WaitQueueRequest{
  string ipaddr = 1;
  string macaddr = 2;
  string phonenum = 3;
}

message WaitQueueReply{
}

message DequeueCustomerRequest{
}

message EnqueueCustomerReply{
    string status = 1;
}

message DequeueCustomerReply{
  string ipaddr = 1;
  string macaddr = 2;
  string phonenum = 3;
  string inTime = 4;
  string outTime = 5;
}